# -*- coding:utf-8 -*-
PORT = 5000
HOST = "127.0.0.1"
CNT = 20
SECRET_COD = 'kuku'
#TOKEN = '246271863:AAEUJQJ7aHByov0wnHBjSUGseL1ixU1mSgk'
TOKEN = '163963654:AAGaVG5vMSfZ5nuGV9q5FyGcojW-ShoJR0k'
VK_TOKEN = '54cbe13354cbe13354cbe1334054975dd8554cb54cbe1330d8ffa0ce43119178d2f7ead'
DEBUG = True
TESTING = True
DATABASE = 'bot.db'
GROUPS = (
    {
        'title':'2mambo',
        'url':'2mamboproject',
    },
)

#TODO add text for help
HELP = """
Бот «Медузы» может многое:
  /top — 3 самых популярных наших материала прямо сейчас
  /last — 5 последних новостей
  /last 1 — Последняя новость. Вообще, можно ввести любую цифру от 1 до 10, бот поймет.
  /search — Поиск по «Медузе». Например, можно ввести /search путин, и бот покажет 5 самых подходящих материалов со словом «путин»
  /twitter — Свежее из нашего твиттера. Отписаться можно с помощью команды  /twitter_off
  /random — Подписка на странные ссылки, которые собирает редакция и которых нет на «Медузе». Отписаться можно с помощью команды  /random_off
  /evening — Подписка на «Вечернюю Медузу». Самая краткая газета на свете. Приходит по будням в районе 8 вечера по Москве. Отписаться можно с помощью команды /evening_off
  /cat — Случайный материал про котов. Функция, ради которой мы сделали этого бота. /cat 5 - пять котов!
  /kurs - Текущий курс доллара/евро/нефти марки brent

"""
